# PDFTranslator-PDFExtractor

PDF_TRANSLATION/PDF_VALIDATOR/: README.md  pom.xml
PDF_TRANSLATION/PDF_VALIDATOR/src/main/java/com/sydac/pdfexcel/app/: EventHeadings.java  EventStrategy.java  ReadExcel.java  WriteExcel.java
PDF_TRANSLATION/PDF_VALIDATOR/src/main/java/com/sydac/pdfvalidator/app/: PdfValidatorApplication.java
PDF_TRANSLATION/PDF_VALIDATOR/src/main/java/com/sydac/pdfvalidator/app/lang/: Language.java  LanguageUtility.java
PDF_TRANSLATION/PDF_VALIDATOR/src/main/java/com/sydac/pdfvalidator/app/panel/: PDFTraslationPanel.java  PDFValidatorPanel.java
PDF_TRANSLATION/PDF_VALIDATOR/src/main/java/com/sydac/pdfvalidator/app/pdf/translator/: DocumentTranslator.java  ParagraphProcessor.java  TableProcessor.java
PDF_TRANSLATION/PDF_VALIDATOR/src/main/java/com/sydac/pdfvalidator/app/pdf/validator/: PDFTextStripperUtil.java  PdfValidatonPage.java
PDF_TRANSLATION/PDF_VALIDATOR/src/main/java/com/sydac/pdfvalidator/app/python/api/: PythonApi.java
PDF_TRANSLATION/PDF_VALIDATOR/src/main/resources/: application.properties  log4j2.Properties
